/* Theme Picker */

@import "~/.config/rofi/config.rasi"

configuration {
  show-icons: true;
}

window {
  width: 70%;
  height: 340px;
  location: center;
  anchor: center;
  border-radius: 16px;
  background-color: rgba(20, 20, 20, 0.85);
  border: 1px solid;
  border-color: rgba(255, 255, 255, 0.12);
}

mainbox {
  padding: 24px;
  background-color: transparent;
  children: [ "listview" ];
}

inputbar {
  enabled: false;
}

listview {
  columns: 5;
  lines: 1;
  spacing: 16px;
  flow: horizontal;
  fixed-height: true;
  cycle: true;
  scrollbar: false;
  background-color: transparent;
}

element {
  orientation: vertical;
  padding: 10px;
  border-radius: 12px;
  background-color: transparent;
  border: 2px solid;
  border-color: transparent;
  cursor: pointer;
}

element selected {
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.35);
}

element-icon {
  size: 190px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.25);
}

element selected element-icon {
  background-color: rgba(0, 0, 0, 0.15);
}

element-text {
  horizontal-align: 0.5;
  padding: 12px 0 2px 0;
  text-color: rgba(255, 255, 255, 0.55);
  font: "CaskaydiaCove Nerd Font Mono 11";
  background-color: transparent;
}

element selected element-text {
  text-color: rgba(255, 255, 255, 0.95);
  font: "CaskaydiaCove Nerd Font Mono Bold 11";
}
